{
  "name": "monkdev/monk-id",
  "description": "Integrate Monk ID authentication and single sign-on for apps and websites on the server-side.",
  "type": "library",
  "keywords": ["monk", "monkdev", "monkid", "id", "login", "logout", "signin", "signout", "signup"],
  "homepage": "https://github.com/MonkDev/monk-id-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Monk Development, Inc.",
      "homepage": "http://monkdev.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MonkDev/monk-id-php/issues"
  },
  "autoload": {
    "psr-4": {
      "Monk\\": "lib/Monk/"
    }
  },
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "~2.8",
    "phploc/phploc": "~2.0",
    "phpmd/phpmd": "~2.1",
    "phpunit/phpunit": "~4.4",
    "satooshi/php-coveralls": "dev-master",
    "sebastian/phpcpd": "~2.0",
    "sebastian/phpdcd": "~1.0",
    "sensiolabs/security-checker": "~2.0",
    "squizlabs/php_codesniffer": "~2.1"
  }
}
